<main class="contact-container">
  <div class="text-section">
      <h1>Contact</h1>
      <p>Feel free to reach out to me for any inquiries or information. I am here to assist you!</p>
  

  <div class="contact-details">
      <h2>Contact Details</h2>
      <p>Email: <a href="mailto:kaiwan.vaghchhipawala064@nmims.edu.in">kaiwan.vaghchhipawala064@nmims.edu.in</a>
                <br><a href="mailto:kaiwanzubin@gmail.com">kaiwanzubin@gmail.com</a>
      </p>
      <p>Phone: <a href="tel:+916358797221">+91 6358797221</a></p>
  </div>

  <div class="social-media">
      <h2>Connect with Me!</h2>
      <ul>
          <li><a rel="noopener" href="https://github.com/kai-003" target="_blank"><img src="github.png" alt="github"></a></li>
          <li><a rel="noopener" href="https://www.linkedin.com/in/kaiwanvaghchhipawala/" target="_blank"><img src="linkedin.png" alt="LinkedIn"></a></li>
          <li><a rel="noopener" href="https://www.instagram.com/kaiwan_003/" target="_blank"><img src="instagram.png" alt="Instagram"></a></li>
      </ul>
  </div>
</div>
</main>
